#AWS-config
REGION=ap-south-1
ACCESS_KEY_ID=AKIAIJCZVHKXQKI3ENYQ
SECRET_ACCESS_KEY=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

#dynamo-db config
STORE_NAME=keeros
TABLE_NAME=keeros-store-data

#mailgun configuration
API_KEY_MAILGUN=key-79244c44c055cfe2a23066e2b890a929
MAILGUN_DOMAIN=cadenza.tech

#secret key for jwt
SECRET_KEY=cadenza